// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 3C46A5DD0DFDBAFB007BD1E1 /* cfs2mat */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* cfs2mat */;
		addToTargets = (
		);
		breakpoints = (
			3C2C3D2E12C10D4500518AEB /* main.c:139 */,
			3C2C3D3012C10D4600518AEB /* main.c:140 */,
		);
		codeSenseManager = 3C46A5E40DFDBB13007BD1E1 /* Code sense */;
		executables = (
			3C46A5DD0DFDBAFB007BD1E1 /* cfs2mat */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					702,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1121,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314631296;
			PBXWorkspaceStateSaveDate = 314631296;
		};
		perUserProjectItems = {
			3C2C3D3C12C1100400518AEB /* PBXTextBookmark */ = 3C2C3D3C12C1100400518AEB /* PBXTextBookmark */;
			3C2C3D6812C12C6100518AEB /* PBXTextBookmark */ = 3C2C3D6812C12C6100518AEB /* PBXTextBookmark */;
			3C2E78C810146E920097D13D /* PBXTextBookmark */ = 3C2E78C810146E920097D13D /* PBXTextBookmark */;
		};
		sourceControlManager = 3C46A5E30DFDBB13007BD1E1 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 2626}}";
			sepNavSelRange = "{5372, 0}";
			sepNavVisRange = "{4506, 2071}";
			sepNavWindowFrame = "{{551, 78}, {761, 800}}";
		};
	};
	3C2C3D2E12C10D4500518AEB /* main.c:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "read_by_channel()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 139;
		location = cfs2mat;
		modificationTime = 314644945.962638;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3C2C3D3012C10D4600518AEB /* main.c:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "read_by_channel()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = cfs2mat;
		modificationTime = 314644945.27866;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3C2C3D3C12C1100400518AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 134";
		rLen = 24;
		rLoc = 4731;
		rType = 0;
		vrLen = 1892;
		vrLoc = 3909;
	};
	3C2C3D6812C12C6100518AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 153";
		rLen = 0;
		rLoc = 5372;
		rType = 0;
		vrLen = 2071;
		vrLoc = 4506;
	};
	3C2E78C810146E920097D13D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C46A5E60DFDBC3D007BD1E1 /* main.h */;
		name = "main.h: 92";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 754;
		vrLoc = 1159;
	};
	3C46A5DD0DFDBAFB007BD1E1 /* cfs2mat */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"/Users/ritchie/Desktop/Sheffield\\ Data/13-12-2010\\ Sheffield\\ \\(1st\\ run_MSNs\\)/Data3.cfs",
			/Users/ritchie/test.mat,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cfs2mat;
		savedGlobals = {
			/Users/ritchie/Dropbox/cfs2mat/build/Release/cfs2mat = (
				{
					display = 1;
					filename = /Users/ritchie/Dropbox/cfs2mat/main.c;
					name = channels;
				},
			);
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
			"size-long unsigned int-main" = 1;
		};
	};
	3C46A5E30DFDBB13007BD1E1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C46A5E40DFDBB13007BD1E1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C46A5E60DFDBC3D007BD1E1 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 1196}}";
			sepNavSelRange = "{1913, 0}";
			sepNavVisRange = "{904, 1009}";
			sepNavWindowFrame = "{{265, 225}, {761, 800}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* cfs2mat */ = {
		activeExec = 0;
		executables = (
			3C46A5DD0DFDBAFB007BD1E1 /* cfs2mat */,
		);
	};
}
